export const managerLabel = {
    en_US: {
        /* Common Single Label */
        PBNA_MOBILE_EMPTY_STRING: '',
        PBNA_MOBILE_DASH: '-',
        PBNA_MOBILE_ADD_CHAR: '+',
        PBNA_MOBILE_IS: 'is',
        PBNA_MOBILE_WAS: 'was',
        PBNA_MOBILE_MINS: 'mins',
        PBNA_MOBILE_MIN: 'min',
        PBNA_MOBILE_HOUR: 'Hour',
        PBNA_MOBILE_MI: 'mi.',
        PBNA_MOBILE_MI_UNIT: ' mi',
        PBNA_MOBILE_KM: 'km.',
        PBNA_MOBILE_KM_UNIT: ' km',
        PBNA_MOBILE_HR: 'hr',
        PBNA_MOBILE_HRS: 'hrs',
        PBNA_MOBILE_HOURS: 'Hours',
        PBNA_MOBILE_ADD: 'ADD',
        PBNA_MOBILE_ADDED: 'ADDED',
        PBNA_MOBILE_EDIT: 'EDIT',
        PBNA_MOBILE_DONE: 'DONE',
        PBNA_MOBILE_NEW: 'NEW',
        PBNA_MOBILE_VIEW: 'VIEW',
        PBNA_MOBILE_DRAFT: 'DRAFT',
        PBNA_MOBILE_MORE: 'MORE',
        PBNA_MOBILE_HIDE: 'HIDE',
        PBNA_MOBILE_ORDER: 'ORDER',
        PBNA_MOBILE_SORT: 'SORT',
        PBNA_MOBILE_RESET: 'RESET',
        PBNA_MOBILE_APPLY: 'APPLY',
        PBNA_MOBILE_REVIEW: 'REVIEW',
        PBNA_MOBILE_SAVE: 'SAVE',
        PBNA_MOBILE_CANCEL: 'Cancel',
        PBNA_MOBILE_DELETE: 'Delete',
        PBNA_MOBILE_REMOVE: 'REMOVE',
        PBNA_MOBILE_REFRESH: 'REFRESH',
        PBNA_MOBILE_CONTINUE: 'Continue',
        PBNA_MOBILE_ASSIGN: 'ASSIGN',
        PBNA_MOBILE_UNASSIGN: 'UNASSIGN',
        PBNA_MOBILE_UNASSIGNED: 'UNASSIGNED',
        PBNA_MOBILE_REASSIGN: 'Reassign',
        PBNA_MOBILE_SELECTED: 'Selected',
        PBNA_MOBILE_MERCH: 'MERCH',
        PBNA_MOBILE_MERCHANDISING: 'Merchandising',
        PBNA_MOBILE_MY_ROUTE: 'MY ROUTE',
        PBNA_MOBILE_SALES_REP: 'SALES REP',
        PBNA_MOBILE_SALES: 'SALES',
        PBNA_MOBILE_OTHERS: 'OTHERS',
        PBNA_MOBILE_OTHER: 'Other',
        PBNA_MOBILE_DELIVERY: 'DELIVERY',
        PBNA_MOBILE_CUSTOMER: 'Customer',
        PBNA_MOBILE_CUSTOMERS: 'CUSTOMERS',
        PBNA_MOBILE_CUSTOMERS_WITH_BRACKET: 'CUSTOMER(S)',
        PBNA_MOBILE_EMPLOYEE: 'Employee',
        PBNA_MOBILE_EMPLOYEES: 'Employees',
        PBNA_MOBILE_ATTENDEES_WITH_BRACKET: 'ATTENDEE(S)',
        PBNA_MOBILE_FROM: 'from',
        PBNA_MOBILE_PUBLISHED: 'Published',
        PBNA_MOBILE_COMPLETED: 'Completed',
        PBNA_MOBILE_NOT_STARTED: 'Not Started',
        PBNA_MOBILE_CHANGED: 'CHANGED',
        PBNA_MOBILE_CONFIRM: 'Confirm',
        PBNA_MOBILE_ASCENDING: 'Ascending',
        PBNA_MOBILE_DESCENDING: 'Descending',
        PBNA_MOBILE_SUCCESSFULLY: 'Successfully',
        PBNA_MOBILE_GPID: 'GPID',
        PBNA_MOBILE_TBD: 'TBD',
        PBNA_MOBILE_COST: 'COST',
        PBNA_MOBILE_TARGET: 'Target',
        PBNA_MOBILE_TOTAL: 'Total',
        PBNA_MOBILE_ORDER_DAY: 'Order Day',
        PBNA_MOBILE_DELIVERY_DAY: 'Delivery Day',
        PBNA_MOBILE_SCHEDULE: 'Schedule',
        PBNA_MOBILE_SCHEDULES: 'schedules.',
        PBNA_MOBILE_SCHEDULED: 'Scheduled',
        PBNA_MOBILE_VISIT: 'Visit',
        PBNA_MOBILE_VISITS: 'Visits',
        PBNA_MOBILE_VISITS_WITH_BRACKET: 'Visit(s)',
        PBNA_MOBILE_WORKING: 'Working',
        PBNA_MOBILE_MEETINGS: 'Meeting(s)',
        PBNA_MOBILE_NOTIFICATIONS: 'Notifications',
        PBNA_MOBILE_NRID: 'NRID',
        PBNA_MOBILE_DUPLICATE: 'DUPLICATE',
        PBNA_MOBILE_INCLUDE: 'INCLUDE',
        PBNA_MOBILE_IGNORE: 'IGNORE',
        PBNA_MOBILE_GOKART: 'Go Kart',
        PBNA_MOBILE_PLANT: 'Plant',
        PBNA_MOBILE_HOME: 'Home',
        PBNA_MOBILE_IN_PROGRESS_STATUS: 'inProgress',
        PBNA_MOBILE_PLANNED: 'Planned',
        PBNA_MOBILE_CASES: 'Cases',
        PBNA_MOBILE_TERRITORY: 'Territory',
        PBNA_MOBILE_DATES: 'Dates',
        PBNA_MOBILE_DAY: 'Day',
        PBNA_MOBILE_MESSAGE: 'Message',
        PBNA_MOBILE_CALL: 'Call',
        PBNA_MOBILE_WEEK: 'Week',
        PBNA_MOBILE_TEAM: 'Team',
        PBNA_MOBILE_ORD: 'Ord',
        PBNA_MOBILE_CERT: 'Cert',
        PBNA_MOBILE_DEL: 'Del',
        PBNA_MOBILE_THIS_VISIT: 'this visit',
        PBNA_MOBILE_THESE_VISITS: 'these visits',
        PBNA_MOBILE_CHANGE: 'change',
        PBNA_MOBILE_CHANGES: 'changes',
        PBNA_MOBILE_SUBTYPE: 'Subtype',
        PBNA_MOBILE_REMOVED: 'REMOVED',
        PBNA_MOBILE_COMING_SOON: 'Coming Soon',
        PBNA_MOBILE_EDIT_REWARDS: 'edit rewards',

        /* Common Two Word Label */
        PBNA_MOBILE_MY_DAY: 'My Day',
        PBNA_MOBILE_END_TIME: 'End Time',
        PBNA_MOBILE_FIRST_STOP: '1st Stop',
        PBNA_MOBILE_STEP_ONE: 'STEP 1',
        PBNA_MOBILE_STEP_TWO: 'STEP 2',
        PBNA_MOBILE_OF_HRS: '# of hrs',
        PBNA_MOBILE_PLANNED_DAILY_HOURS: 'Planned Daily Hours',
        PBNA_MOBILE_SORT_BY: 'Sort by',
        PBNA_MOBILE_FILTER_BY: 'Filter by',
        PBNA_MOBILE_DAY_OFF: 'Day off',
        PBNA_MOBILE_CLEAR_ALL: 'Clear All',
        PBNA_MOBILE_IN_PROGRESS: 'In Progress',
        PBNA_MOBILE_REASSIGN_TO: 'Reassign to',
        PBNA_MOBILE_GEOFENCE_ISSUES: 'Geofence Issues',
        PBNA_MOBILE_YOU_HAVE: 'You have',
        PBNA_MOBILE_YES_DELETE: 'Yes, Delete',
        PBNA_MOBILE_ADD_TITLE: 'Add Title',
        PBNA_MOBILE_ADD_ATTENDEES: 'Add Attendees',
        PBNA_MOBILE_ADD_ATTENDEES_WITH_BRACKET: 'ADD ATTENDEE(S)',
        PBNA_MOBILE_ADD_CUSTOMER_ADDED: 'Customer added',
        PBNA_MOBILE_ADD_CUSTOMERS_ADDED: 'Customer(s) Added',
        PBNA_MOBILE_ADD_CUSTOMERS_WITH_BRACKET: 'Add Customer(s)',
        PBNA_MOBILE_SELECT_ALL: 'SELECT ALL',
        PBNA_MOBILE_SAVE_DRAFT: 'Save Draft',
        PBNA_MOBILE_SAVE_CHANGES: 'SAVE CHANGES',
        PBNA_MOBILE_PULL_POSITION: 'Pull Position',
        PBNA_MOBILE_SORT_AND_FILTER: 'SORT & FILTER',
        PBNA_MOBILE_REFRESH_DONE: 'Refresh Done',
        PBNA_MOBILE_COMPLETE_PROFILE: 'Complete Profile',
        PBNA_MOBILE_REASSIGN_VISITS: 'REASSIGN VISITS',
        PBNA_MOBILE_UNSAVED_INFO: 'Unsaved Information',
        PBNA_MOBILE_SEARCH_EMPLOYEE: 'Search Employee',
        PBNA_MOBILE_SEARCH_EMPLOYEES: 'Search Employees',
        PBNA_MOBILE_SEARCH_CUSTOMER: 'Search Customer',
        PBNA_MOBILE_SEARCH_CUSTOMERS: 'Search Customers',
        PBNA_MOBILE_SEARCH_LOCATION: 'Search Location',
        PBNA_MOBILE_FULL_DAY: 'Full Day',
        PBNA_MOBILE_FULL_WEEK: 'Full Week',
        PBNA_MOBILE_FIRST_NAME: 'First Name',
        PBNA_MOBILE_LAST_NAME: 'Last Name',
        PBNA_MOBILE_START_TIME: 'Start Time',
        PBNA_MOBILE_STARTING_TIME: 'Starting Time',
        PBNA_MOBILE_START_DATE: 'Start Date',
        PBNA_MOBILE_END_DATE: 'End Date',
        PBNA_MOBILE_PLANNED_DATE: 'Planned Date',
        PBNA_MOBILE_TAKE_ORDER: 'Take Order',
        PBNA_MOBILE_WORK_PHONE: 'Work Phone',
        PBNA_MOBILE_ORDER_DAYS: 'Order Days',
        PBNA_MOBILE_WORKING_DAYS: 'Working Days',
        PBNA_MOBILE_DELIVERY_DAYS: 'Delivery Days',
        PBNA_MOBILE_VISIT_SUBTYPE: 'Visit Subtype',
        PBNA_MOBILE_VISIT_TYPE: 'Visit Type',
        PBNA_MOBILE_PLANNED_CASES: 'Planned Cases',
        PBNA_MOBILE_CASES_SOLD: 'Cases Sold',
        PBNA_MOBILE_RETURNS: 'Returns',
        PBNA_MOBILE_STORE_FORMAT: 'Store Format',
        PBNA_MOBILE_ROLE_TYPE: 'Role Type',
        PBNA_MOBILE_TOTAL_COST: 'Total Cost',
        PBNA_MOBILE_TOTAL_HOURS: 'Total Hours',
        PBNA_MOBILE_PLANNED_DURATION: 'Planned Duration',
        PBNA_MOBILE_LOCATION_DEFAULT: 'Location Default',
        PBNA_MOBILE_LOCATION_DEFAULTS: 'LOCATION DEFAULTS',
        PBNA_MOBILE_BUSINESS_SEGMENT: 'Business Segment',
        PBNA_MOBILE_STARTING_LOCATION: 'Starting Location',
        PBNA_MOBILE_BEEN_ADDED: 'been added',
        PBNA_MOBILE_BEEN_DELETED: 'been deleted',
        PBNA_MOBILE_BEEN_REASSIGNED: 'been reassigned!',
        PBNA_MOBILE_BEEN_UNASSIGNED: 'been unassigned!',
        PBNA_MOBILE_BEEN_DELETED_WITH_EXCLAMATION: 'been deleted!',
        PBNA_MOBILE_SPECIAL_INSTRUCTIONS: 'Special Instructions',
        PBNA_MOBILE_ENTER_SPECIAL_INSTRUCTIONS: 'Enter Special Instructions',
        PBNA_MOBILE_SUCCESSFULLY_REMOVED: 'successfully removed',
        PBNA_MOBILE_SUCCESSFULLY_UPDATED: 'successfully updated',
        PBNA_MOBILE_UPDATED_SUCCESSFULLY: 'updated successfully!',
        PBNA_MOBILE_NOTIFICATION_PREFERENCES: 'Notification Preferences',
        PBNA_MOBILE_WTD_HOURS: ' hrs WTD',
        PBNA_MOBILE_RESET_FILTER: 'Reset Filter',
        PBNA_MOBILE_OFF_SCHEDULE: 'Off-Schedule',
        PBNA_MOBILE_ROUTE: 'Route',
        PBNA_MOBILE_ROUTES: 'Routes',
        PBNA_MOBILE_SELECT_WEEK: 'Select Week',
        PBNA_MOBILE_SALES_REPRESENTATIVE_INLINE: 'Sales Representative',
        PBNA_MOBILE_WORK_SCHEDULE: 'Work Schedule',
        PBNA_MOBILE_SELECT_TEAM: 'Select Team',
        PBNA_MOBILE_TEAM_SELECTED: 'Team Selected',
        PBNA_MOBILE_OPTIMIZED_VISITS: 'Optimized Visits',
        PBNA_MOBILE_VISITS_ADDED: 'Visits Added',
        PBNA_MOBILE_VISITS_REMOVED: 'Visits Removed',
        PBNA_MOBILE_ORDER_TAKEN: 'ORDER TAKEN',
        PBNA_MOBILE_ORDER_MISSED: 'ORDER MISSED',
        PBNA_MOBILE_ORDER_OFF_SCHEDULE: 'ORDER OFF-SCHEDULE',

        // Meeting Related
        PBNA_MOBILE_MEETING_HAS: 'Meeting has',
        PBNA_MOBILE_ADD_MEETING: 'ADD MEETING',
        PBNA_MOBILE_DELETE_MEETING: 'DELETE MEETING',
        PBNA_MOBILE_DUPLICATE_MEETING: 'DUPLICATE MEETING',
        PBNA_MOBILE_ALL_MEETINGS: 'All Meetings',
        PBNA_MOBILE_ADD_A_MEETING: 'Add a Meeting',
        PBNA_MOBILE_MEETING_TITLE: 'Meeting Title',
        PBNA_MOBILE_MEETING_DETAILS: 'Meeting Details',
        PBNA_MOBILE_MEETING_LOCATION: 'Meeting Location',
        PBNA_MOBILE_MEETING_ATTENDEES: 'Meeting Attendees',

        // Visit Related
        PBNA_MOBILE_NO_VISITS: 'No Visits',
        PBNA_MOBILE_VISIT_HAS: 'Visit has',
        PBNA_MOBILE_VISITS_HAVE: 'Visits have',
        PBNA_MOBILE_NEW_VISITS: 'New visit(s)',
        PBNA_MOBILE_ADD_VISITS: 'Add Visit(s)',
        PBNA_MOBILE_ADD_A_VISIT: 'Add a Visit',
        PBNA_MOBILE_ADD_RECURRING_VISITS: 'ADD RECURRING VISIT(S)',
        PBNA_MOBILE_VISIT_TO: 'Visit(s) to',
        PBNA_MOBILE_VISIT_DETAILS: 'Visit Details',
        PBNA_MOBILE_VIEW_VISITS: 'VIEW VISITS',
        PBNA_MOBILE_RECURRING_VISIT_DAY: 'Visit Day',
        PBNA_MOBILE_UNASSIGNED_VISIT: 'Unassigned Visit',
        PBNA_MOBILE_UNASSIGNED_VISITS: 'Unassigned Visits',
        PBNA_MOBILE_UNASSIGNED_VISIT_S: 'Unassigned Visit(s) | ',
        PBNA_MOBILE_OPT_VISIT: 'opt visit',
        PBNA_MOBILE_OPT_VISITS: 'opt visits',

        // Schedule Related
        PBNA_MOBILE_NEW_SCHEDULE: 'NEW SCHEDULE',
        PBNA_MOBILE_PUBLISH_SCHEDULE: 'PUBLISH SCHEDULE',
        PBNA_MOBILE_PUBLISHED_SCHEDULE: 'PUBLISHED SCHEDULE',
        PBNA_MOBILE_EMPLOYEE_SCHEDULE: 'EMPLOYEE SCHEDULE',
        PBNA_MOBILE_EXIT_SCHEDULE: 'EXIT SCHEDULE',
        PBNA_MOBILE_SCHEDULE_SUMMARY: 'SCHEDULE SUMMARY',
        PBNA_MOBILE_SCHEDULE_SUMMARY_LOWER: 'Schedule Summary',
        PBNA_MOBILE_GENERATE_SCHEDULE: 'GENERATE SCHEDULE',
        PBNA_MOBILE_SCHEDULE_TYPE: 'Schedule Type',
        PBNA_MOBILE_MERCHANDISER_DAILY_SCHEDULE: 'Merchandiser Daily Schedule',
        PBNA_MOBILE_EMPLOYEE_NO_SCHEDULE_FOR: 'Employee(s) do not have schedule for',
        PBNA_MOBILE_SEND_EMPLOYEE_SCHEDULE_SUCCESSFULLY: 'Send Employee(s) Schedule Successfully',
        PBNA_MOBILE_SEND_EMPLOYEE_SCHEDULE_FAILURE: 'Send Employee(s) Schedule Failure',
        PBNA_MOBILE_MERCH_AND_RELIEF: 'Merch & Relief',

        // Employee Related Label
        PBNA_MOBILE_EMPLOYEE_DETAILS: 'Employee Details',
        PBNA_MOBILE_EMPLOYEE_OPTIONAL: 'Employee (Optional)',
        PBNA_MOBILE_SELECT_EMPLOYEE: 'Select Employee',
        PBNA_MOBILE_ADD_EMPLOYEE: 'Add Employee',
        PBNA_MOBILE_REMOVE_EMPLOYEE: 'REMOVE EMPLOYEE',
        PBNA_MOBILE_EMPLOYEE_PROFILE: 'EMPLOYEE PROFILE',
        PBNA_MOBILE_EMPLOYEE_TYPE: 'Employee Type',
        PBNA_MOBILE_UNASSIGNED_EMPLOYEES: 'Unassigned Employees',
        PBNA_MOBILE_ALL_EMPLOYEES: 'All Employees',
        PBNA_MOBILE_ONE_EMPLOYEE: 'One Employee',

        // Customer Related Label
        PBNA_MOBILE_ADD_CUSTOMER: 'ADD CUSTOMER',
        PBNA_MOBILE_ADD_CUSTOMER_LOWER: 'Add Customer',
        PBNA_MOBILE_SELECT_CUSTOMER: 'Select Customer',
        PBNA_MOBILE_CUSTOMER_NAME: 'Customer Name',
        PBNA_MOBILE_CUSTOMER_NUMBER: 'Customer Number',
        PBNA_MOBILE_REMOVE_CUSTOMER: 'REMOVE CUSTOMER',
        PBNA_MOBILE_CUSTOMER_PROFILE: 'CUSTOMER PROFILE',

        /* Common Three Word Label */
        PBNA_MOBILE_WAY_TO_GO: 'Way to go',
        PBNA_MOBILE_PERIOD_OF_TIME: 'Period of time',
        PBNA_MOBILE_PERIOD_OF_TIME_CASING: 'Period of Time',
        PBNA_MOBILE_HIGH_TO_LOW: 'High to Low',
        PBNA_MOBILE_LOW_TO_HIGH: 'Low to High',
        PBNA_MOBILE_YET_TO_START: 'Yet to Start',
        PBNA_MOBILE_MARK_AS_READ: 'MARK AS READ',
        PBNA_MOBILE_MARK_AS_UNREAD: 'MARK AS UNREAD',
        PBNA_MOBILE_BACK_TO_EDIT: 'BACK TO EDIT',
        PBNA_MOBILE_VIEW_EDIT: 'above to view/edit.',
        PBNA_MOBILE_ERROR_LABEL: 'Save/Sync Failure',
        PBNA_MOBILE_MAX_CUSTOMERS: 'Max 20 customers',
        PBNA_MOBILE_NO_UNASSIGNED_EMPLOYEES: 'No unassigned Employees',
        PBNA_MOBILE_ADD_NEW_VISIT_WITH_BRACKET: 'ADD NEW VISIT(S)',
        PBNA_MOBILE_WEEK_TO_DATE: 'Week to Date',
        PBNA_MOBILE_PERIOD_TO_DATE: 'Period to Date',
        PBNA_MOBILE_LAST_CLOSED_DAY: 'Last Closed Day',
        PBNA_MOBILE_LAST_CLOSED_WEEK: 'Last Closed Week',
        PBNA_MOBILE_LAST_CLOSED_PERIOD: 'Last Closed Period',
        PBNA_MOBILE_YOUR_MEETING_HAS: 'Your meeting has',
        PBNA_MOBILE_RECURRING_VISIT_TO: 'Recurring Visit(s) to',
        PBNA_MOBILE_RECURRING_VISIT_HAS: 'Recurring visit has',
        PBNA_MOBILE_RECURRING_VISITS_HAVE: 'Recurring visits have',
        PBNA_MOBILE_RECURRING_VISIT_DETAILS: 'Recurring Visit Details',
        PBNA_MOBILE_REVIEW_NEW_SCHEDULE: 'Review New Schedule',
        PBNA_MOBILE_REGULAR_WORKING_DAYS: 'Regular Working Days',
        PBNA_MOBILE_VIEW_PUBLISHED_WEEK: 'VIEW PUBLISHED WEEK',
        PBNA_MOBILE_VIEW_TODAY_SCHEDULE: 'VIEW TODAY’S SCHEDULE',
        PBNA_MOBILE_REASSIGN_RECURRING_VISITS: 'REASSIGN RECURRING VISITS',
        PBNA_MOBILE_SUCCESSFULLY_ADDED_TO: 'successfully added to',
        PBNA_MOBILE_BEEN_SET_SUCCESSFULLY: 'been set successfully!',
        PBNA_MOBILE_LOCATION_DEFAULTS_HAVE: 'Location defaults have',
        PBNA_MOBILE_GENERATE_SCHEDULE_FOR: 'Generate Schedule for',
        PBNA_MOBILE_NEW_SCHEDULE_GENERATED: 'New Schedule Generated',
        PBNA_MOBILE_GENERATING_NEW_SCHEDULE: 'Generating New Schedule',
        PBNA_MOBILE_SCHEDULED_FOR_THIS_DAY: 'scheduled for this day!',
        PBNA_MOBILE_VIDEO_CONFERENCING_LINK: 'Video Conferencing Link',
        PBNA_MOBILE_SPECIAL_INSTRUCTIONS_OPTIONAL: 'Special Instructions (Optional)',
        PBNA_MOBILE_VIDEO_CONFERENCING_LINK_OPTIONAL: 'Video Conferencing Link (Optional)',
        PBNA_MOBILE_EXPORT_SCHEDULE: 'Export Schedule',
        PBNA_MOBILE_EXPORT_MY_TEAM: 'Export My Team',
        PBNA_MOBILE_EXPORT_MY_CUSTOMERS: 'Export My Customers',
        PBNA_MOBILE_EXPORT_AND_SHARE: 'Export & Share',
        PBNA_MOBILE_MERCHANDISER_WEEKLY_SCHEDULE: 'Merchandiser Weekly Schedule',
        PBNA_MOBILE_PUBLISHED_SCHEDULE_FOR: 'Published Schedule for',

        /* Common Multi Word Label */
        PBNA_MOBILE_ADD_TO_MY_TEAM: 'ADD TO MY TEAM',
        PBNA_MOBILE_VISIT_HAS_BEEN: 'The visit has been',
        PBNA_MOBILE_NO_VISITS_HAVE_BEEN: 'No visits have been',
        PBNA_MOBILE_YOUR_MEETING_HAS_BEEN: 'Your meeting has been',
        PBNA_MOBILE_VISIT_HAVE_BEEN_ADDED: 'Visit(s) have been added',
        PBNA_MOBILE_OF_UNASSIGNED_VISITS: '# of Unassigned Visits',
        PBNA_MOBILE_OF_UNASSIGNED_CASES: '# of Unassigned Cases',
        PBNA_MOBILE_ADDED_TO_NEW_WEEKLY: 'be added to new weekly',
        PBNA_MOBILE_ADD_A_RECURRING_VISIT: 'Add a Recurring Visit',
        PBNA_MOBILE_CUSTOMERS_WITH_UNASSIGNED_VISITS: 'Customers with Unassigned Visits',
        PBNA_MOBILE_ADD_INSTRUCTIONS_IF_ANY: 'Add instructions if any',
        PBNA_MOBILE_DRAFT_SCHEDULE_IN_PROGRESS: 'Draft schedule in progress',
        PBNA_MOBILE_RECURRING_VISIT_SELECTED: ' Recurring Visit(s) Selected',
        PBNA_MOBILE_YOU_ARE_ALL_CAUGHT: 'you are all caught up!',
        PBNA_MOBILE_RECURRING_VISIT: 'These recurring visit(s) will',
        PBNA_MOBILE_SEARCH_BY_C_R_R: 'Search by Customer, Rep, Route',
        PBNA_MOBILE_NO_NEW_NOTIFICATIONS: 'There are no new notifications',
        PBNA_MOBILE_SELECT_REGULAR_WORKING_DAYS: 'Select Regular Working Days',
        PBNA_MOBILE_FAILED_TO_GET_CUSTOMER_DATA: 'Failed to get customer data',
        PBNA_MOBILE_DURATION_OF_UNASSIGNED_VISIT: 'Duration of unassigned visit(s)',
        PBNA_MOBILE_CHOOSE_AT_LEAST_ONE: 'Choose at least one',
        PBNA_MOBILE_TAP_DRAFT_BUTTON: 'for this week, tap draft button',
        PBNA_MOBILE_SELECT_EACH_DAY: 'Select number of visits for each day',
        PBNA_MOBILE_WEEKLY_SCHEDULE: 'These selections feed the weekly schedule',
        PBNA_MOBILE_CUSTLISTERRSTR: 'Customer(s) with issues require attention.',
        PBNA_MOBILE_NoRecurVisitErr: 'Customer has no recurring visit(s) on any day.',
        PBNA_MOBILE_SEARCH_CUSTOMER_OR_TYPE: 'Search Customer or Type Other Address',
        PBNA_MOBILE_EMPLOYEE_ERROR_MESSAGE: 'Employee(s) with issues require attention.',
        PBNA_MOBILE_EMPLOYEE_ERROR_MESSAGE_WITH_ROUTE: 'Employee(s)/Route(s) require attention.',
        PBNA_MOBILE_REFRESH_MSG: 'Changes made by another user. Refresh to view updates.',
        PBNA_MOBILE_NO_VISITS_BEEN_SCHEDULED: 'No visits have been scheduled for this day!',
        PBNA_MOBILE_CLEAR_ALL_MSG: 'Are you sure you want to clear all your \n notifications?',
        PBNA_MOBILE_HAVE_DRAFT_SCHEDULE_IN_PROGRESS: 'There is a draft schedule in progress',
        PBNA_MOBILE_InActiveErr: 'Customer is inactive, or no longer in your Location. Remove Customer.',
        PBNA_MOBILE_ADD_NEW_WEEKLY_SCHEDULES: 'Visits will be added to new weekly schedules - limit 4 total/day',
        PBNA_MOBILE_NoRDErr:
            'Routing & delivery is inactive. Ensure Distribution Point is activated or Remove Customer.',
        PBNA_MOBILE_VIEW_PUBLISHED_WEEK_MSG:
            'Schedule has been published by another user. Edits must now be made in the Published week.',
        PBNA_MOBILE_VIEW_TODAY_SCHEDULE_MSG:
            'Schedule has been cancelled by another user, and no visits have been published for the week.',
        PBNA_MOBILE_GEOCODER_ERROR_FROM_OC: 'Geocoder error from OC',
        PBNA_MOBILE_NO_LOCATION_INFO: 'Missing location default information',
        PBNA_MOBILE_NO_RECURRING_VISITS: 'Customer has unassigned recurring visits.',
        PBNA_MOBILE_CUSTOMER_WITH_UNASSIGNED_VISITS: 'Customer(s) with unassigned visits.',
        PBNA_MOBILE_RETREIVING_PLANOGRAMS: 'Retreiving planograms',
        PBNA_MOBILE_RETRIEVING_DELIVERY_MANIFEST: 'Retrieving Delivery Manifest',
        PBNA_MOBILE_RETRIEVING_PICTURES: 'Retrieving pictures',
        PBNA_MOBILE_INITIALIZING_SOUP: 'Initializing Soup',
        PBNA_MOBILE_INITIALIZING_SUCCESSFULLY: 'Initializing Successfully',
        PBNA_MOBILE_KEEP_APP_OPEN: 'Please Keep App Open. This May Take A Minute.',
        GETTING_USER_INFO: 'Getting User Info',
        INITIALIZING_APP_CONFIG: 'Initializing App Config',
        SYNCING_BASE_DATA: 'Syncing Base Data',
        PBNA_MOBILE_MARK_AS_MY_DIRECT: 'Mark As My Direct',
        PBNA_MOBILE_REMOVE_FROM_MY_DIRECT: 'Remove From My Direct',
        PBNA_MOBILE_MY_DIRECT: 'My Direct',
        PBNA_MOBILE_MY_DIRECTS: 'My Directs',
        PBNA_MOBILE_KRONOS_ACTUAL: 'Kronos Actual',

        /* Alert Label */
        PBNA_MOBILE_ADD_A_MEETING_UNSAVED_INFO: 'Unsaved Information',
        PBNA_MOBILE_ADD_A_MEETING_UNSAVED_INFO_MSG:
            'You have unsaved changes. Are you sure you want to leave this page?',
        PBNA_MOBILE_ADD_A_MEETING_DUPLICATE_MEETING: 'Duplicate Meeting?',
        PBNA_MOBILE_ADD_A_MEETING_DUPLICATE_MEETING_MSG:
            'You will be leaving this meeting to edit a new one.  Are you sure you want to duplicate?',
        PBNA_MOBILE_NEW_SCHEDULE_LIST_LIMIT_REACHED: 'Limit reached. Advanced scheduling will be available next week.',
        PBNA_MOBILE_NEW_SCHEDULE_LIST_CANCEL: 'Are you sure you want to cancel schedule generation?',
        PBNA_MOBILE_NEW_SCHEDULE_MODAL_WRONG: 'There is sth wrong, failed to generate visits.',
        PBNA_MOBILE_RNS_IN_PROGRESS: 'In Progress Schedule',
        PBNA_MOBILE_RNS_SAVE_A_DRAFT:
            'You have made edits to a new schedule. Would you like to save this schedule as a draft?',
        PBNA_MOBILE_SCHEDULE_SUMMARY_DELETE: 'Delete unassigned visits?',
        PBNA_MOBILE_SCHEDULE_SUMMARY_DELETE_MSG:
            'unassigned visits. Publishing now will delete them.  Are you sure you want to publish?',
        PBNA_MOBILE_VISIT_DETAILS_LOCATION: 'No Geolocation found for this Customer.',
        PBNA_MOBILE_DELETE_RECURRING_VISITS: 'Delete Recurring Visit(s)?',
        PBNA_MOBILE_DELETE_RECURRING_VISITS_MSG:
            'This recurring visit will not appear on new weekly schedules. Changes are permanent. Are you sure you want to delete?',
        PBNA_MOBILE_CUSTOMER_DETAIL_NO_GEOLOCATION: 'No Geolocation found for this Customer.',
        PBNA_MOBILE_RECURRING_VISIT_DETAIL_LIMIT: 'Limit Reached',
        PBNA_MOBILE_RECURRING_VISIT_DETAIL_LIMIT_MSG: 'The Customer already 4 recurring visits on ',
        PBNA_MOBILE_DELETE_MEETING_ALERT: 'Delete Meeting',
        PBNA_MOBILE_DELETE_MEETING_ALERT_MSG:
            'Are you sure you want to delete this meeting and remove from participants’ view?',
        PBNA_MOBILE_MEETING_LOCATION_CANNOT_BE_EMPTY: 'Meeting location can not be empty',
        PBNA_MOBILE_NO_GEOLOCATION_FOUND: 'No Geolocation found for this Customer.',
        PBNA_MOBILE_DELETE_VISIT_ALERT_LEFT: 'Are you sure you want to delete',
        PBNA_MOBILE_DELETE_VISIT_ALERT_RIGHT: 'will be permanent',

        /* Error Label */
        PBNA_MOBILE_ADD_A_MEETING_FAILED_TO_QUERY_ATTENDEES: 'Meeting Details - Failed to query attendees',
        PBNA_MOBILE_ADD_A_MEETING_FAILED_TO_QUERY_EVENT: 'Meeting Details - Failed to query event',
        PBNA_MOBILE_ADD_A_MEETING_FAILED_TO_LOOK_UP_EVENT: 'Meeting - Failed to look up event with visit list id',
        PBNA_MOBILE_ADD_A_MEETING_FAILED_TO_UPDATE_DAILY_VL: 'Meeting - Failed to update daily visit list',
        PBNA_MOBILE_ADD_A_MEETING_FAILED_TO_UPDATE_DAILY_VL_MEETING_TIME:
            'Meeting - Failed to update daily visit list meeting time',
        PBNA_MOBILE_ADD_A_MEETING_FAILED_TO_QUERY_MEETING_DURATION_TIME:
            'Meeting - Failed to query meeting duration time',
        PBNA_MOBILE_ADD_A_MEETING_FAILED_TO_QUERY_USER_NAME: 'Meeting - Failed to query user name',
        PBNA_MOBILE_ADD_A_MEETING_FAILED_TO_HANDLE_MEETING: 'Meeting - Failed to handle meeting',
        PBNA_MOBILE_ADD_A_MEETING_FAILED_TO_ADD_UPDATE_MEETING: 'Meeting - Failed to add/update meeting',
        PBNA_MOBILE_ADD_A_VISIT_UPSERT_AND_SYNC_UP_VISIT: 'AddAVisit - upsertAndSyncUpVisit',
        PBNA_MOBILE_ADD_A_VISIT_ADD_MULTI_VISITS: 'AddAVisit - AddMultiVisits',
        PBNA_MOBILE_ADD_A_VISIT_QUERY_CALCULATION_COMPLETE_FAILED: 'Failed to query Visit List Calculation Complete',
        PBNA_MOBILE_EMPLOYEE_SCHEDULE_LIST_QUERY: 'EmployeeScheduleList - query',
        PBNA_MOBILE_EMPLOYEE_SCHEDULE_LIST_FAILED_TO_QUERY: 'Employee Schedule List - Failed to query data',
        PBNA_MOBILE_SDL_SCHEDULE_TOP_LINE_METRICS: 'SDL Schedule Top Line Metrics',
        PBNA_MOBILE_EMPLOYEE_SCHEDULE_LIST_DELETE_SELECT_TO_SOUP: 'EmployeeSchedule - deleteSelectToSoup',
        PBNA_MOBILE_EMPLOYEE_SCHEDULE_LIST_SYNC_UP_VISIT: 'EmployeeScheduleSchedule - Sync Up Visit',
        PBNA_MOBILE_SELECT_SCHEDULE_UPDATE_SEQUENCE_TO_SOUP: 'SelectSchedule - updateSequenceToSoup',
        PBNA_MOBILE_SELECT_SCHEDULE_DELETE_SELECT_TO_SOUP: 'SelectSchedule - deleteSelectToSoup',
        PBNA_MOBILE_SELECT_SCHEDULE_UNASSIGN_SELECT_TO_SOUP: 'SelectSchedule - unAssignSelectToSoup',
        PBNA_MOBILE_NEW_SCHEDULE_LIST_FAILED_TO_QUERY_VL: 'New Schedule List - Failed to query Visit List',
        PBNA_MOBILE_NEW_SCHEDULE_LIST_REFRESH_MANAGER: 'NewScheduleList - refreshManager',
        PBNA_MOBILE_NEW_SCHEDULE_LIST_QUERY: 'NewScheduleList - query',
        PBNA_MOBILE_NEW_SCHEDULE_LIST_FAILED_TO_QUERY_EE: 'New Schedule List - Failed to query EE',
        PBNA_MOBILE_NEW_SCHEDULE_LIST_FAILED_TO_QUERY_VISIT: 'New Schedule List - Failed to query visit',
        PBNA_MOBILE_NEW_SCHEDULE_LIST_FAILED_TO_CANCEL_SCHEDULE: 'Failed to cancel schedule',
        PBNA_MOBILE_PLEASE_TRY_AGAIN_IN_RNS_LATER: 'Please try again in Review New Schedule later.',
        PBNA_MOBILE_REFRESH_MANAGER_FAILED: 'refreshManager Failed',
        PBNA_MOBILE_QUERY_MY_TEAM_FAILED: 'MY TEAM -  Failed to query My Team Data',
        PBNA_MOBILE_NEW_SCHEDULE_MODAL_QUERY_VISIT_LIST_FAILED: 'Failed to query Visit List',
        PBNA_MOBILE_NEW_SCHEDULE_MODAL_SYNC_DOWN_FAILED: 'Failed to sync down data',
        PBNA_MOBILE_NEW_SCHEDULE_MODAL_CANCELLED_SUCCESSFULLY: 'Cancelled successfully',
        PBNA_MOBILE_FAILED_TO_GENERATE_SCHEDULE: 'Failed to generate schedule',
        PBNA_MOBILE_NEW_SCHEDULE_MODAL_FAILED_TO_GENERATE_SCHEDULE: 'New Schedule Modal - Failed to generate schedule',
        PBNA_MOBILE_REVIEW_NEW_MEETING_FAILED_TO_QUERY: 'ReviewNew Meeting - Failed to query',
        PBNA_MOBILE_REVIEW_NEW_SCHEDULE_FAILED_TO_QUERY: 'ReviewNewSchedule - Failed to query',
        PBNA_MOBILE_REVIEW_NEW_SCHEDULE_FAILED_TO_CANCEL: 'Review new schedule - failed to cancel',
        PBNA_MOBILE_REVIEW_NEW_SCHEDULE_QUERY_SVL: 'Review new schedule - Query Schedule Visit List',
        PBNA_MOBILE_REVIEW_NEW_SCHEDULE_UPSERT_SVL: 'Review new schedule  - upsert Schedule Visit List',
        PBNA_MOBILE_SCHEDULE_SUMMARY_QUERY_SVL: 'ScheduleSummary - query schedule visit list',
        PBNA_MOBILE_SUNBURST: 'Handle Sunburst Data Error',
        PBNA_MOBILE_VISIT_DETAILS_QUERY_VISIT: 'VisitDetails - query visit',
        PBNA_MOBILE_VISIT_DETAILS_SYNC_CREATE_DVL: 'VisitDetails - Sync Up Create DailyVisitList',
        PBNA_MOBILE_VISIT_DETAILS_SYNC_UPDATE_DVL: 'VisitDetails - Sync Up Update DailyVisitList',
        PBNA_MOBILE_VISIT_DETAILS_CREATE_NEW: 'VisitDetails - Create New Weekly',
        PBNA_MOBILE_VISIT_DETAILS_SYNC_CREATE_WVL: 'VisitDetails - Sync Up Create WeeklyVisitList',
        PBNA_MOBILE_VISIT_DETAILS_SYNC_UPDATE_WVL: 'VisitDetails - Sync Up Update WeeklyVisitList',
        PBNA_MOBILE_VISIT_DETAILS_UPDATE_WEEKLY: 'VisitDetails - update Weekly',
        PBNA_MOBILE_VISIT_DETAILS_UPSERT_DAILY: 'VisitDetails - Upsert Daily',
        PBNA_MOBILE_VISIT_DETAILS_QUERY_DAILY: 'VisitDetails - Query Daily',
        PBNA_MOBILE_VISIT_DETAILS_QUERY_VL_START_TIME: 'VisitDetails - Query VL StartTime',
        PBNA_MOBILE_VISIT_DETAILS_QUERY_TODAY: 'VisitDetails - Query Today All Visit',
        PBNA_MOBILE_VISIT_SYNC_VISIT_DETAIL: 'VisitDetails - Sync Up Visit Detail',
        PBNA_MOBILE_VISIT_INSERT_VISIT_DETAIL: 'VisitDetails - Insert Visit Detail',
        PBNA_MOBILE_VISIT_QUERY_VISIT_DETAIL: 'VisitDetails - Query Visit Detail',
        PBNA_MOBILE_ADD_EMPLOYEE_QUERY_USER: 'Query User ',
        PBNA_MOBILE_ADD_EMPLOYEE_ADD_EMPLOYEE_LABEL: 'Add Employee - ',
        PBNA_MOBILE_ADD_EMPLOYEE_INSERT_REMOTE_USER_STATS: 'Sync Up to create User Stats',
        PBNA_MOBILE_ADD_EMPLOYEE_CREATE_ROUTE_SALES_GEO: 'Sync Up to create Route Sales Geo',
        PBNA_MOBILE_ADD_EMPLOYEE_INSERT_ROUTE_SALES_GEO: 'Insert Route Sales Geo',
        PBNA_MOBILE_ADD_EMPLOYEE_QUERY_ROUTE_SALES_GEO: 'Query Route Sales Geo',
        PBNA_MOBILE_ADD_EMPLOYEE_QUERY_USER_STATS: 'Query User Stats',
        PBNA_MOBILE_ADD_EMPLOYEE_INSERT_LOCAL_USER_STATS: 'Insert User Stats',
        PBNA_MOBILE_ADD_EMPLOYEE_FAILED_TO_CREATE_ROUTE: 'Failed to create route.',
        PBNA_MOBILE_EMPLOYEE_DETAIL_SYNC_USER: 'Employee Detail - Sync Up User Stats',
        PBNA_MOBILE_EMPLOYEE_DETAIL_INSERT_USER: 'Employee Detail - Insert User Stats',
        PBNA_MOBILE_EMPLOYEE_DETAIL_SYNC_REASSIGN: 'Employee Detail - Sync up reassign data',
        PBNA_MOBILE_EMPLOYEE_DETAIL_INSERT_LOCAL_REASSIGN: 'Employee Detail - Insert local reassign data',
        PBNA_MOBILE_EMPLOYEE_DETAIL_REASSIGN_DATA_TO_SOUP: 'Employee Detail - reAssignDataToSoup',
        PBNA_MOBILE_EMPLOYEE_DETAIL_CREATE_CTR_DATA: 'Employee Detail - createCTRData',
        PBNA_MOBILE_EMPLOYEE_DETAIL_REMOVE_EMPLOYEE: 'Employee Detail - Remove Employee',
        PBNA_MOBILE_EMPLOYEE_DETAIL_QUERY_USER_STATS: 'Employee Detail - Query User Stats',
        PBNA_MOBILE_EMPLOYEE_DETAIL_VISITS_ON_NON_WORKING_DAY:
            ' - Employee has 1 or more recurring visits on unavailable work day(s).',
        PBNA_MOBILE_EMPLOYEE_DETAIL_MORE_THAN_TEN_VISITS: ' - Employee has more than 10 recurring visits per day.',
        PBNA_MOBILE_EMPLOYEE_DETAIL_TERMINATED_USER: 'Employee is terminated. Remove Employee.',
        PBNA_MOBILE_EMPLOYEE_DETAIL_NO_WORKING_DAY: 'Employee has no Regular Working Days selected.',
        PBNA_MOBILE_EMPLOYEE_DETAIL_NO_STARTING_TIME: 'Employee has no daily Starting Time.',
        PBNA_MOBILE_MY_TEAM_REMOVE_EMPLOYEE: ' - Remove Employee',
        PBNA_MOBILE_CUSTOMER_DETAIL_CREATE_CTR_DATA: 'CustomerDetail - createCTRData',
        PBNA_MOBILE_CUSTOMER_DETAIL_SYNC_REASSIGN: 'CustomerDetail - Sync up reassign data',
        PBNA_MOBILE_CUSTOMER_DETAIL_INSERT_REASSIGN: 'CustomerDetail - Insert reassign data',
        PBNA_MOBILE_CUSTOMER_DETAIL_REASSIGN_DATA_TO_SOUP: 'CustomerDetail - reassignDataToSoup',
        PBNA_MOBILE_CUSTOMER_DETAIL_SYNC_SERVICE: 'CustomerDetail - Sync up Service Detail',
        PBNA_MOBILE_CUSTOMER_DETAIL_UPDATE_SEQUENCE_TO_SOUP: 'CustomerDetail - updateSequenceToSoup',
        PBNA_MOBILE_RECURRING_VISIT_DETAIL_UPDATE: 'Recurring Visit Detail - Update Pull number and take order',
        PBNA_MOBILE_RECURRING_VISIT_DETAIL_SYNC_SERVICE: 'Recurring Visit Detail - Sync up Service Detail',
        PBNA_MOBILE_RECURRING_VISIT_DETAIL_INSERT_SERVICE: 'Recurring Visit Detail - Insert Service Detail',
        PBNA_MOBILE_RECURRING_VISIT_DETAIL_QUERY_SERVICE: 'Recurring Visit Detail - Query Service Detail',
        PBNA_MOBILE_EMPLOYEE_CELL_SEARCH_FOR_REASSIGN: 'EmployeeCell - Search For Reassign',
        PBNA_MOBILE_EMPLOYEE_CELL_UPDATE_VISITS: 'EmployeeCell - UpdateVisits',
        PBNA_MOBILE_EMPLOYEE_CELL_UPSERT_VISIT: 'EmployeeCell - Upsert Visit',
        PBNA_MOBILE_EMPLOYEE_CELL_SYNC_UP_VISIT: 'EmployeeCell - Sync Up Visit',
        PBNA_MOBILE_SCHEDULE_FAILED_TO_SYNC: 'Schedule - failed to sync down',
        PBNA_MOBILE_SCHEDULE_FAILED_TO_SYNC_UP: 'Schedule - Sync Up Visit List/Visit',
        PBNA_MOBILE_SCHEDULE_FAILED_TO_POOLING: 'Schedule - failed to pooling',
        PBNA_MOBILE_SCHEDULE_FAILED_TO_PUBLISH: 'Schedule - failed to publish or recalculate',
        PBNA_MOBILE_MEETING_FAILED_TO_RECALCULATE_KPI: 'Meeting - failed to recalculate meeting KPI',
        PBNA_MOBILE_DELETE_MEETING_UPDATE_DVL_TIME: 'Delete meeting - update daily visit list meeting time',
        PBNA_MOBILE_DELETE_MEETING_FAILED_TO_QUERY_EVENT: 'Delete meeting - failed to query event',
        PBNA_MOBILE_DELETE_REMOTE_MEETING: 'delete remote meeting',
        PBNA_MOBILE_ASSEMBLE_CUSTOMER_SALES: 'Assemble customer sales and route data',
        PBNA_MOBILE_CHECK_DUPLICATE_ERROR: 'Check Duplicate Error',
        PBNA_MOBILE_ADD_RECURRING_VISIT: 'AddRecurringVisit',
        PBNA_MOBILE_GET_REASSIGN_USER: 'Customer/Employee Detail - get reassign users',
        PBNA_MOBILE_DELIVERY_VISIT_DETAIL: 'DeliveryVisitDetail - get visit info',
        PBNA_MOBILE_SDL_VISIT_DETAILS: 'SDLVisitDetails - get related visit data',
        PBNA_MOBILE_SDL_VISIT_DETAIL_DATA: 'SDLVisitDetails - get related visit detail data',
        PBNA_MOBILE_SDL_VISIT_DETAILS_ORDERS: 'SDLVisitDetails - get order status data',
        PBNA_MOBILE_DELIVERY_SHIPMENT_DETAIL: 'DeliveryVisitDetail - get shipment info',
        PBNA_MOBILE_QUERY_LOCATION_MODAL: 'User Location Modal - Sync Up User Location',
        PBNA_MOBILE_QUERY_USER_LOCATION: 'Query User Location',
        PBNA_MOBILE_INSIDE_GEOFENCE: 'Inside geofence',
        PBNA_MOBILE_OUTSIDE_GEOFENCE: 'Outside geofence',

        /* CopliotPage */
        PBNA_MOBILE_MY_LOCATIONS: 'My Locations',
        PBNA_MOBILE_WHATS_NEW: "What's New",
        PBNA_MOBILE_NEW_FEATURE: 'New Feature',
        PBNA_MOBILE_PERSONA: 'Persona',
        PBNA_MOBILE_NO_RELEASE_INFO: 'No Release Info Available',
        PBNA_MOBILE_NO_COMING_SOON: 'No Coming Soon Available',
        PBNA_MOBILE_COPILOT_HELLO: 'Hello,',
        PBNA_MOBILE_COPILOT_STARTED: 'Started',
        PBNA_MOBILE_COPILOT_ENDED: 'Ended',
        PBNA_MOBILE_COPILOT_MILEAGE: 'MILEAGE',
        PBNA_MOBILE_COPILOT_WTD: 'WTD',
        PBNA_MOBILE_COPILOT_MY_TEAM_PERFORMANCE: 'My Team Performance',
        PBNA_MOBILE_GET_TEAM_PERFORMANCE_DETAILS: 'Copilot - failed to get team performance details',
        PBNA_MOBILE_GET_TEAM_PERFORMANCE: 'Copilot - failed to get team performance',
        PBNA_MOBILE_EDIT_LOCATION_REFRESH: 'Copilot - failed to refresh location info',
        PBNA_MOBILE_SWITCH_LANGUAGE: 'Failed to switch language',
        PBNA_MOBILE_COPILOT_AMAS: 'AMAS (%)',
        PBNA_MOBILE_COPILOT_ADAS: 'ADAS (%)',
        PBNA_MOBILE_COPILOT_ASAS: 'ASAS (%)',
        PBNA_MOBILE_OFF_SCHEDULE_WTD: 'OFF SCHEDULE - WTD',
        PBNA_MOBILE_SDL_OFF_SCHEDULE: 'OFF SCHEDULE',
        PBNA_MOBILE_COPILOT_GAP_TIME_TITLE: 'GAP TIME (MIN)',
        PBNA_MOBILE_COPILOT_ACTUAL: 'Actual',
        PBNA_MOBILE_COPILOT_LATEST: 'Latest',
        PBNA_MOBILE_COPILOT_PLANNED: 'Planned',
        PBNA_MOBILE_COPILOT_INDEX: 'Index (%)',
        PBNA_MOBILE_COPILOT_REMAINING: 'Remaining',
        PBNA_MOBILE_COPILOT_QUICK_LINKS: 'Quick Links',
        PBNA_MOBILE_COPILOT_MANIFEST_COMPLIANCE_ONLY: 'MANIFEST COMPLIANCE',
        PBNA_MOBILE_COPILOT_ADAS_ONLY: 'ADAS',
        PBNA_MOBILE_COPILOT_WTD_TOTAL: 'WTD TOTAL',
        PBNA_MOBILE_MILES: 'Miles',

        /* DriverVisit */
        PBNA_MOBILE_PLANNED_TIME: 'Planned Time',
        PBNA_MOBILE_ACTUAL_TIME: 'Actual Time',
        PBNA_MOBILE_DELIVERY_QUANTITY: 'Delivered Quantity',

        PBNA_MOBILE_SELECT_TERRITORY: 'SELECT TERRITORY',
        PBNA_MOBILE_SELECT_SUBTITLE: 'All Territories',
        PBNA_MOBILE_TERRITORY_ONE: 'Denver Territory 1 - John Smith (My Territory)',
        PBNA_MOBILE_TERRITORY_TWO: 'Denver Territory 2 - Sam Johnson',
        PBNA_MOBILE_TERRITORY_THREE: 'Denver Territory 3 - Mike Dale',
        PBNA_MOBILE_TERRITORY_FOUR: 'Denver Territory 4 - Antony Page',
        PBNA_MOBILE_TERRITORY_FIVE: 'Denver Territory 5 - Annie Clark',
        PBNA_MOBILE_MILEAGE_OF_THE_WEEK: 'Mileage of the Week',
        PBNA_MOBILE_OF_UNASSIGNED_ROUTES: '# of Unassigned Routes',

        PBNA_MOBILE_FAVORITE: 'Favorite',
        PBNA_MOBILE_FAVORITES: 'Favorites',
        PBNA_MOBILE_REMOVE_FAVORITE: 'REMOVE FAVORITE',
        PBNA_MOBILE_MARK_AS_FAVORITE: 'MARK AS FAVORITE',
        PBNA_MOBILE_FAVORITE_ONLY: 'Favorite Employees Only',
        PBNA_MOBILE_SHORT_FOR_SEQUENCE: 'Seq',
        PBNA_MOBILE_AGO: 'Ago',
        PBNA_MOBILE_SMALL: 'Small',
        PBNA_MOBILE_LARGE: 'Large',
        PBNA_MOBILE_FULL_TIME: 'FULL-TIME',
        PBNA_MOBILE_PART_TIME: 'PART-TIME',
        PBNA_MOBILE_ERR: 'Error',
        PBNA_MOBILE_ONLY: 'Only',

        PBNA_MOBILE_PREMIER: 'PREMIER',
        PBNA_MOBILE_COOLERS_ONLY: 'Coolers Only',
        PBNA_MOBILE_MERCHANDISING_SUPPORT: 'Merchandising Support',
        PBNA_MOBILE_DELIVERY_SUPPORT: 'Delivery Support',
        PBNA_MOBILE_CUSTOMER_INVENTORY: 'Customer Inventory',
        PBNA_MOBILE_RESETS: 'Resets',
        PBNA_MOBILE_FRESH_FRONT: 'Fresh & Front',
        PBNA_MOBILE_GATORADE_ONLY: 'Gatorade Only',
        PBNA_MOBILE_DISPLAYS_ONLY: 'Displays Only',
        PBNA_MOBILE_CHILLED_ONLY: 'Chilled Only',
        PBNA_MOBILE_BCD_PILOT: 'BCD Pilot - Select States Only',
        PBNA_MOBILE_FNF_DESC:
            'Face up all displays, face up all gondolas & face up all coolers to the merchandising standards',
        PBNA_MOBILE_GATORADE_ONLY_DESC:
            'Fill and face up all Gatorade gondolas and displays to the merchandising standards',
        PBNA_MOBILE_DISPLAY_ONLY_DESC: 'Fill and face up all displays to the merchandising standards',
        PBNA_MOBILE_COOLERS_ONLY_DESC: 'Fill and face up all coolers to the merchandising standards',
        PBNA_MOBILE_CHILLED_ONLY_DESC: 'Fill and face up all chilled coolers to merchandising standards',
        PBNA_MOBILE_BCD_PILOT_SELECT_STATES_ONLY_DESC:
            'Select States: Colorado (or CO). Fill and face up all alcohol gondolas and displays to merchandising standards',

        PBNA_MOBILE_ACTION_VISITS: 'Action Visits',
        PBNA_MOBILE_REMOVE_EMPLOYEE_TIP: "Are you sure you want to remove this employee from 'My Team'?",
        PBNA_MOBILE_EMPLOYEE_HAS_RECURRING_VISIT_TIP:
            'This employee has recurring Customer visits. Do you want to action those visits now?',
        PBNA_MOBILE_REMOVE_CUSTOMER_TIP:
            'This Customer, and its visits, will no longer be available for new weekly schedules. Are you sure you want to remove?',

        PBNA_MOBILE_USE_SEARCH_BAR_TIP: 'Use Search Bar to Find Customers',
        PBNA_MOBILE_SEARCH_CUSTOMER_CRITERIA:
            'Search by Customer Name, Store #, Address, City, State, Zip, Sales Rep Name, NRID, Sales Route ID.',

        PBNA_MOBILE_MY_DIRECT_ONLY: 'My Direct Employees Only',
        PBNA_MOBILE_OPTIMIZED_VISITS_TIP: 'Visits optimize based on volume, seasons, demand, etc.',

        PBNA_MOBILE_SCHEDULE_IS_CANCELING: 'Schedule Visit Group is canceling.',
        PBNA_MOBILE_SCHEDULE_IS_HANDLING_BY_OTHERS: 'Schedule Visit Group is handling by another manager.',

        PBNA_MOBILE_GAP_TIME: 'Gap Time',
        PBNA_MOBILE_SEQUENCE: 'Sequence',
        PBNA_MOBILE_PLANNED_SEQUENCE: 'Planned Sequence',
        PBNA_MOBILE_SHIFT_STARTED_AT: 'Shift started at',
        PBNA_MOBILE_SHIFT_ENDED_AT: 'Shift ended at',
        PBNA_MOBILE_ESTIMATED_TRAVEL_TIME: 'Estimated Travel Time',
        PBNA_MOBILE_ACTUAL_TRAVEL_TIME: 'Actual Travel Time',

        // night shift
        PBNA_MOBILE_OVERNIGHT_EMPLOYEE: 'Overnight Employee',
        PBNA_MOBILE_ADD_NIGHT_SHIFT:
            'This user has been enabled as an overnight employee. This should only be turned on for employees that start their shift on one day and end their shift the next day.',
        PBNA_MOBILE_REMOVE_NIGHT_SHIFT: 'You are disabling this employee as an overnight employee.',

        PBNA_MOBILE_RESET_VISIT_CANCEL_TITLE: 'Reset Visit Not Required?',
        PBNA_MOBILE_RESET_VISIT_CANCEL_TIPS:
            'Note: Be sure to complete a Post-CDA Audit for customers that do not need a reset visit.',
        PBNA_MOBILE_SKIP_RESET: 'Skip Reset',
        PBNA_MOBILE_CDA_EXPORTS_NEXT_STEPS: 'CDA Exports & Next Steps',
        PBNA_MOBILE_CREATE_RESET_VISIT: 'Create Reset Visit',
        PBNA_MOBILE_SUCCESS_TIPS: 'Success! Contract has been signed.',
        PBNA_MOBILE_CUSTOMER_STORE_NAME: 'Customer Store Name',
        PBNA_MOBILE_REQUESTED_RESET_DATE: 'Requested Reset Date',
        PBNA_MOBILE_ESTIMATED_DURATION_LABEL: 'Estimated Duration',
        PBNA_MOBILE_TAKE_A_PICTURE: 'TAKE A PICTURE',
        PBNA_MOBILE_ATTACHED_CUSTOMER_CDA_PLANOGRAM: 'ATTACHED CUSTOMER CDA PLANOGRAM',
        PBNA_MOBILE_CREATE_VISIT: 'CREATE VISIT',
        PBNA_MOBILE_RESET_VISIT_CREATED_SUCCESSFULLY: 'Reset visit created successfully!',
        PBNA_MOBILE_RESET_VISIT: 'Reset Visit',
        PBNA_MOBILE_ASSIGNED_TO: 'Assigned to',
        PBNA_MOBILE_COMPLETED_BY: 'Completed by',
        PBNA_MOBILE_STRING_LENGTH_CONNOT_EXCEED: 'String length cannot exceed',
        PBNA_MOBILE_DELIVERY_TIME_WINDOW: 'Delivery Time Window',
        PBNA_MOBILE_ADD_SECOND_TIME_WINDOW: 'ADD A SECOND TIME WINDOW',
        PBNA_MOBILE_OPEN_TIME: 'Open Time',
        PBNA_MOBILE_CLOSE_TIME: 'Close Time',
        PBNA_MOBILE_TIME_WINDOW_REQUEST: 'Time Window Request',
        PBNA_MOBILE_TIME_WINDOW_REQUEST_INFO:
            'You are about to submit a request to change a delivery time window(s) to the Routing Intelligence Center. Are you sure you want to proceed?',
        PBNA_MOBILE_EDIT_TIME_WINDOW_DESCRIPTION: 'Adjust the delivery dates and time',
        PBNA_MOBILE_EDIT_TIME_WINDOW_SUCCESS1: 'Your request has been submitted.',
        PBNA_MOBILE_EDIT_TIME_WINDOW_SUCCESS2: 'The time window changes will be updated by RIC.',
        PBNA_MOBILE_EDIT_TIME_WINDOW_CHECK1:
            'Close Time should always be greater than Open Time, please check the time of',
        PBNA_MOBILE_EDIT_TIME_WINDOW_CHECK2:
            'Open Time 2 should always be greater than Close Time 1, please check the time of',
        PBNA_MOBILE_TIME_WINDOW_EMAIL_TITLE: 'Time Window Change Request for RIC',
        PBNA_MOBILE_CUSTOMER_INFORMATION: 'Customer Information',
        PBNA_MOBILE_PEPSI_LOCATION_NAME: 'Pepsi Location for Customer',
        PBNA_MOBILE_USER_NAME: 'User Name',
        PBNA_MOBILE_PROPOSED_NEW_TIME_WINDOW: 'Proposed New Time Window',
        PBNA_MOBILE_SEND_TIME_WINDOW_SUCCESS: 'Send Email Successfully',
        // UGM my customer filter
        PBNA_MOBILE_STORES_NEAR_ME: 'Stores Near Me (Distance)',

        PBNA_MOBILE_TECHNICAL_DIFFICULTIES: 'Technical Difficulties',
        PBNA_MOBILE_HAVING_TECHNICAL_DIFFICULTIES:
            'Sorry, we are having technical difficulties, please try again later.'
    }
}
